{*--------------------------------------------------------------------+
 | CiviCRM version 4.7                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2017                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +-------------------------------------------------------------------*}

{htxt id='fixedpaymentdate'}
{ts}If this is set all (Smartdebit) recurring payments will be updated to match this date during the nightly sync job once the initial payment has been taken.{/ts}
<br/>{ts}Leave blank to disable{/ts}
<br/>{ts}Note: The year is ignored, just specify a year in the future.{/ts}
{/htxt}
{htxt id='normalmembershipamount'}
{ts}If set, allow a different amount (eg. pro-rata amount) to be passed as first amount, but set regular amount to be amount defined for that membership type.
You should use a custom extension to set the first amount, the regular amount will be taken from the membership configured "minimum fee"{/ts}
{/htxt}
{htxt id='autorenewmultiple'}
{ts}If set, the menu option to Enable/Disable Auto-renew on memberships will allow you to add multiple memberships to the same recurring contribution.
If not set, the list of recurring contributions will be filtered so that only those not linked to a membership will be shown.
{/htxt}